{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m pytest:*)",
      "Bash(.venv/Scripts/python.exe -m ruff:*)",
      "Bash(.venv/Scripts/python.exe -m mypy:*)",
      "Bash(.venv/Scripts/python.exe -m app.cli.main:*)",
      "Bash(.venv/Scripts/python.exe tools/:*)",
      "PowerShell(.venv\\Scripts\\python.exe -m pytest:*)",
      "PowerShell(.venv\\Scripts\\python.exe -m ruff:*)",
      "PowerShell(.venv\\Scripts\\python.exe -m mypy:*)",
      "PowerShell(.venv\\Scripts\\python.exe -m app.cli.main:*)",
      "PowerShell(.venv\\Scripts\\python.exe tools/:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/.claude/hooks/formwerk_hooks.py\" sitzungsstart",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/.claude/hooks/formwerk_hooks.py\" vor-bash",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/.claude/hooks/formwerk_hooks.py\" nach-aenderung",
            "timeout": 90,
            "statusMessage": "Formatiere und prüfe die Datei"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/.claude/hooks/formwerk_hooks.py\" testlauf",
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "\"${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe\" \"${CLAUDE_PROJECT_DIR}/.claude/hooks/formwerk_hooks.py\" abschluss",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
